[loggers]
keys=root,uicheckapp

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uicheckapp]
level=DEBUG
handlers=detailedConsoleHandler
qualname=uicheckapp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=[%(asctime)s] [%(process)d - %(thread)d] [%(levelname)-s] [%(name)s  %(funcName)s() L%(lineno)-d] [%(message)s]

[formatter_detailedFormatter]
format=[%(asctime)s] [%(process)d - %(thread)d] [%(levelname)-s] [%(name)s  %(funcName)s() L%(lineno)-d] [%(message)s]
